# dynamic-http-client

./: .gitignore  Dynamic REST Client.sln  README.md  Shared.props  Tests.props
DynamicRestClient.Tests/: DynamicRestClient.Tests.csproj
src/: JetBrainsAnnotations.cs  (+1 more)
src/DynamicHttpClient/: AssemblyInfo.cs  DynamicHttpClient.csproj  DynamicHttpClientFactory.cs  DynamicHttpClientProxy.cs  RestClientFactory.cs  RestMethod.cs
src/DynamicHttpClient/Attributes/: BodyAttribute.cs  DeleteAttribute.cs  DeserializerAttribute.cs  GetAttribute.cs  HeadAttribute.cs  HeaderAttribute.cs  MethodAttribute.cs  OptionsAttribute.cs  ParameterAttribute.cs  PostAttribute.cs  PutAttribute.cs  SegmentAttribute.cs  SerializerAttribute.cs  TimeoutAttribute.cs  VersionAttribute.cs
src/DynamicHttpClient/Attributes/Methods/: DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  MethodAttribute.cs  OptionsAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
src/DynamicHttpClient/Caching/: CacheSettings.cs  CachingAttribute.cs  ICache.cs  NullCache.cs  ObjectCacheAdapter.cs  RelativeCacheAttribute.cs  SlidingCacheAttribute.cs
src/DynamicHttpClient/IO/: AbstractRequest.cs  HttpClientRequestExecutor.cs  HttpRequestException.cs  IRequest.cs  IRequestBody.cs  IRequestBuilder.cs  IRequestExecutor.cs  IResponse.cs  NullRequestExecutor.cs  RequestBuilder.cs  RequestException.cs  RequestExecutorException.cs  RequestHelpers.cs  SerializedBody.cs
src/DynamicHttpClient/IO/Authentication/: AuthenticatedRequestExecutor.cs  BasicAuthenticationPolicy.cs  CompositeAuthenticationPolicy.cs  IAuthenticationPolicy.cs
src/DynamicHttpClient/IO/Caching/: CacheableResponseFactory.cs  CachedRepresentation.cs  CachingPolicyBuilder.cs  ExpirationPolicyFactory.cs  ICacheKeyProvider.cs  ICachingPolicy.cs  IExpirationPolicy.cs
src/DynamicHttpClient/IO/Compression/: DeflateCompressor.cs  GzipCompressor.cs  ICompressor.cs  StreamingCompressor.cs
src/DynamicHttpClient/IO/Serialization/: IDeserializer.cs  ISerializer.cs  NewtonsoftDeserializer.cs  NewtonsoftSerializer.cs  SerializationConstants.cs  SerializationSettings.cs
src/DynamicHttpClient/Metadata/: IMetadataAware.cs  InvalidMetadataException.cs  MetadataFactory.cs  RequestBodyMetadata.cs  RequestMetadata.cs  UrlSegmentMetadata.cs
src/DynamicHttpClient/Proxy/: CastleLoggerAdapter.cs  DynamicProxyFactory.cs  RestClientInterceptor.cs
src/DynamicHttpClient/Utilities/: ThreadingExtensions.cs  TimeScale.cs  TimeScaleHelpers.cs
tests/DynamicHttpClient.Tests/: Categories.cs  DynamicHttpClient.Tests.csproj  IntegrationTests.cs  RestClientFactoryTests.cs
tests/DynamicHttpClient.Tests/IO/: RequestHelpersTests.cs  SerializedBodyTests.cs
tests/DynamicHttpClient.Tests/Metadata/: MetadataFactoryTests.cs
tests/DynamicHttpClient.Tests/Proxy/: CastleLoggerAdapterTests.cs
tests/DynamicHttpClient.Tests/Utilities/: TimeScaleHelpersTests.cs
(+100 files in other folders)
