<!-- common properties for our all projects -->
<Project>
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Product>Dynamic REST Client</Product>
    <Authors>Matthew Kleinschafer</Authors>
    <Company>MK Productions</Company>
    <Copyright>Copyright© 2018, All Rights Reserved.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\JetBrainsAnnotations.cs">
      <Link>Shared\JetBrainsAnnotations.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SharedPreconditions.cs">
      <Link>Shared\SharedPreconditions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>