<!-- common properties for our test projects -->
<Project>
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.4.0"/>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.4.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2"/>
    <PackageReference Include="NSubstitute" Version="3.1.0"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\tests\SharedTestCase.cs">
      <Link>Shared\SharedTestCase.cs</Link>
    </Compile>
  </ItemGroup>
</Project>