<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DynamicHttpClient\DynamicHttpClient.csproj" />
  </ItemGroup>
  <Import Project="../../Tests.props" />
</Project>